name: Update Image
on:
  schedule:
    - cron: "1 0 * * *"
  workflow_dispatch:
env:
  IMAGE_NAME: "ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:"
jobs:
  build_image:
    strategy:
      matrix:
        os: [ubuntu-latest]
        version: ['7.4-fpm', '8.0-fpm', '8.1-fpm', '8.2-fpm', '8.3-fpm', '8.4-fpm', 'latest']
        include:
          - version: 'latest'
            dockerfile: 'Dockerfile'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Define dockerfile
        run: DOCKERFILE=$(echo "Dockerfile.${{ matrix.version }}") >> $GITHUB_ENV
      - if: matrix.version != 'latest'
        run: DOCKERFILE="Dockerfile" >> $GITHUB_ENV
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          file: "${{ env.DOCKERFILE }}"
          tags: "${{ env.IMAGE_NAME }}:${{ matrix.version }}"
          cache-from: type=registry,ref=${{ github.repository }}:buildcache
          cache-to: type=registry,ref=${{ github.repository }}:buildcache,mode=max